apiVersion: v1
kind: Service
metadata:
  name: todo-service
  labels:
    app: todo
spec:
  type: NodePort   # or ClusterIP if you don’t need external access
  selector:
    app: todo      # <-- matches pod labels (must be identical)
  ports:
    - protocol: TCP
      port: 8000         # service port
      targetPort: 8000   # pod’s containerPort
      nodePort: 30007    # only required if type=NodePort
